<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src='simulator.js'></script>
    </head>
    <body>
        <h1>Seeding Random Bracket</h1><br>
        <button id='sim' >Simulate</button>
        <br>
        <main id="tournament">
            <ul class="round round-1">
                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top " id='seed1'>1</li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom " id='seed16'>16</li>

                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top " id='seed3'>3</li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom " id='seed14'>14</li>

                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top " id='seed5'>5</li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom " id='seed12'>12</li>

                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top " id='seed7'>7</li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom " id='seed10'>10</li>

                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top " id='seed8'>8</li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom " id='seed9'>9</li>

                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top " id='seed6'>6</li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom " id='seed11'>11</li>

                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top " id='seed4'>4</li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom " id='seed13'>13</li>

                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top " id='seed2'>2</li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom " id='seed15'>15</li>

                <li class="spacer">&nbsp;</li>
            </ul>
            <ul class="round round-2">
                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top " id='W1'></li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom " id='W2'></li>

                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top " id='W3'></li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom " id='W4'></li>

                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top " id='W5'></li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom " id='W6'></li>

                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top " id='W7'></li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom " id='W8'></li>

                <li class="spacer">&nbsp;</li>
            </ul>
            <ul class="round round-3">
                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top " id='W9'></li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom " id='W10'></li>

                <li class="spacer">&nbsp;</li>
                
                <li class="game game-top " id='W11'></li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom " id='W12'></li>

                <li class="spacer">&nbsp;</li>
            </ul>
            <ul class="round round-4">
                <li class="spacer">&nbsp;</li>
                <li class="game game-top " id="W13"></li>
                <li class="game game-spacer">&nbsp;</li>
                <li class="game game-bottom " id="W14"></li>
                
                <li class="spacer">&nbsp;</li>
            </ul>
            <ul class="round">
                <li class="game game-top " id="W15"></li>
                <li>&nbsp;</li>
            </ul>		
        </main>
</body>
</html>